# openmrs-module-metadatamapping

./: .gitattributes  .gitignore  README.md  openmrs-distro.properties  pom.xml
api/: pom.xml
api-common/: pom.xml
api-common/src/main/java/org/openmrs/module/conceptpubsub/: ConceptPubSub.java  ConceptPubSubActivator.java
api-common/src/main/java/org/openmrs/module/conceptpubsub/aop/: ConceptServiceAOP.java
api-common/src/main/java/org/openmrs/module/conceptpubsub/api/: ConceptPubSubActivator.java  ConceptPubSubService.java
api-common/src/main/java/org/openmrs/module/conceptpubsub/api/adapter/: ConceptAdapter.java  ConceptAdapterPre19.java
api-common/src/main/java/org/openmrs/module/conceptpubsub/api/db/: ConceptPubSubDAO.java
api-common/src/main/java/org/openmrs/module/conceptpubsub/api/impl/: ConceptPubSubServiceImpl.java
api-common/src/main/java/org/openmrs/module/metadatamapping/: MetadataMapping.java  MetadataMappingActivator.java  MetadataSource.java  MetadataTermMapping.java
api-common/src/main/java/org/openmrs/module/metadatamapping/api/: MetadataMappingService.java
api-common/src/main/java/org/openmrs/module/metadatamapping/api/adapter/: ConceptAdapter.java  ConceptAdapterPre19.java
api-common/src/main/java/org/openmrs/module/metadatamapping/api/db/: MetadataMappingDAO.java
api-common/src/main/java/org/openmrs/module/metadatamapping/api/exception/: InvalidMetadataTypeException.java
api-common/src/main/java/org/openmrs/module/metadatamapping/api/impl/: MetadataMappingServiceImpl.java
api-common/src/main/java/org/openmrs/module/metadatamapping/util/: ArgUtil.java
api-common/src/main/resources/: messages.properties  moduleApplicationContext.xml  sqldiff.xml
api-common/src/test/java/org/openmrs/module/conceptpubsub/api/: ConceptPubSubServiceTest.java
api-common/src/test/java/org/openmrs/module/metadatamapping/api/: MetadataMappingServiceTest.java
api-common/src/test/resources/: log4j.xml  mdm-hibernate.cfg.xml  metadataMappingInMemoryTestDataSet.xml
api/src/main/java/org/openmrs/module/metadatamapping/: MetadataMapping.java  MetadataMappingActivator.java  MetadataMappingConstructors.java  MetadataSet.java  MetadataSetMember.java  MetadataTermMapping.java  MetadataTermMappingValidator.java  OwaDeployer.java  RetiredHandlingMode.java
api/src/main/java/org/openmrs/module/metadatamapping/api/: MetadataMappingService.java  MetadataSearchCriteria.java  MetadataSetSearchCriteria.java  MetadataSourceSearchCriteria.java  MetadataSourceSearchCriteriaBuilder.java  MetadataTermMappingSearchCriteria.java  MetadataTermMappingSearchCriteriaBuilder.java
api/src/main/java/org/openmrs/module/metadatamapping/api/db/: MetadataMappingDAO.java
api/src/main/java/org/openmrs/module/metadatamapping/api/db/hibernate/: HibernateMetadataMappingDAO.java
api/src/main/java/org/openmrs/module/metadatamapping/api/exception/: MetadataMappingException.java
api/src/main/java/org/openmrs/module/metadatamapping/api/impl/: MetadataMappingServiceImpl.java
api/src/main/java/org/openmrs/module/metadatamapping/api/wrapper/: ConceptAdapter.java
api/src/main/java/org/openmrs/module/metadatamapping/deploy/: AbstractMetadataMappingBundle.java  MetadataSetDeployHandler.java  MetadataSetDescriptor.java  MetadataSetMemberDeployHandler.java  MetadataSetMemberDescriptor.java  MetadataSourceDeployHandler.java  MetadataSourceDescriptor.java  MetadataTermMappingDeployHandler.java  MetadataTermMappingDescriptor.java
api/src/main/java/org/openmrs/module/metadatamapping/util/: GlobalPropertyToMappingConverter.java  ModuleProperties.java  StateUtil.java
api/src/main/resources/: MetadataSet.hbm.xml  MetadataSetMember.hbm.xml  MetadataSource.hbm.xml  MetadataTerm.hbm.xml  MetadataTermMapping.hbm.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/metadatamapping/: MetadataMappingActivatorTest.java  MetadataMappingMatchers.java  MetadataTermMappingValidatorTest.java
api/src/test/java/org/openmrs/module/metadatamapping/api/: LocalMappingHibernateInterceptorTest.java  MetadataMappingServiceTest.java
api/src/test/java/org/openmrs/module/metadatamapping/deploy/: AbstractMetadataMappingBundleTest.java  MetadataSetDeployHandlerTest.java  MetadataSetMemberDeployHandlerTest.java  MetadataSourceDeployHandlerTest.java  MetadataTermMappingDeployHandlerTest.java
api/src/test/java/org/openmrs/module/metadatamapping/util/: GlobalPropertyToMappingConverterTest.java  ModulePropertiesComponentTest.java
api/src/test/resources/: TestingApplicationContext.xml  globalPropertyToMappingConverterDataset.xml  mdm-hibernate.cfg.xml  metadataMappingInMemoryTestDataSet.xml  modulePropertiesComponentTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/conceptpubsub/web/bean/: ConfigureForm.java
omod/src/main/java/org/openmrs/module/conceptpubsub/web/controller/: ConfigureController.java
omod/src/main/java/org/openmrs/module/metadatamapping/web/bean/: ConfigureForm.java
omod/src/main/java/org/openmrs/module/metadatamapping/web/controller/: ConfigureController.java  MetadataMappingRestController.java  MetadataMappingRestSubController.java
omod/src/main/java/org/openmrs/module/metadatamapping/web/rest/: MetadataSetMemberResource.java  MetadataSetResource.java  MetadataSourceResource.java  MetadataTermMappingResource.java  MetadataTermMappingSearchHandler.java
omod/src/main/java/org/openmrs/module/web/extension/html/: AdminList.java
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: manageMetadataMappings_app.json
omod/src/main/webapp/: configure.jsp
omod/src/test/java/org/openmrs/module/metadatamapping/web/rest/: MetadataSetMemberResourceRepresentationTest.java  MetadataSetResourceOperationTest.java  MetadataSetResourceRepresentationTest.java  MetadataSourceResourceOperationTest.java  MetadataSourceResourceRepresentationTest.java  MetadataTermMappingResourceOperationTest.java  MetadataTermMappingResourceRepresentationTest.java  ResourceTestUtils.java
(+46 files in other folders)
